# detective-game-server

./: .gitignore  README.md
detectivegame/: pom.xml
detectivegame/src/main/java/pl/detectivegame/: AuthController.java  DetectiveGameApplication.java
detectivegame/src/main/java/pl/detectivegame/config/: AuditingConfig.java  DroolsConfig.java  SecurityConfig.java  SpringFoxConfig.java  WebMvcConfig.java
detectivegame/src/main/java/pl/detectivegame/controller/: AuthController.java  CreationController.java  DashboardController.java  DetectiveCaseController.java  GameplayController.java  UserController.java
detectivegame/src/main/java/pl/detectivegame/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
detectivegame/src/main/java/pl/detectivegame/model/: Action.java  DetectiveCase.java  DetectiveCaseInfo.java  DetectiveCaseInfoWithCreator.java  DetectiveCaseInfoWithCreatorName.java  Item.java  ItemType.java  Location.java  LocationConnectionWithName.java  NewDetectiveCase.java  OptimalPath.java  Person.java  Role.java  RoleName.java  Save.java  Succesor.java  SuccesorType.java  Successor.java  SuccessorType.java  User.java  VerficationStatus.java  VerficiationStatus.java
detectivegame/src/main/java/pl/detectivegame/payload/: ApiResponse.java  DetectiveCaseInfoResponse.java  DetectiveCaseRequest.java  DetectiveCaseResponse.java  DetectiveCaseSaveRequest.java  DetectiveCaseSaveResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SaveDetectiveCaseResponse.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
detectivegame/src/main/java/pl/detectivegame/repository/: ActionActionRepository.java  ActionItemRepository.java  ActionLocationRepository.java  ActionRepository.java  AnswerRepository.java  DetectiveCaseInfoRepository.java  (+10 more)
detectivegame/src/main/resources/: application.properties
detectivegame/src/main/resources/rules/: rules.drl
(+72 files in other folders)
